<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Luis R. - https://github.com/yYat0" >
    <meta name="description" content="Website for Candy Seller EN-US / Site de Doces PT-BR">
        <title>Docinhos dos Anjos</title>
    <!-- Style / Favicon Link -->
         <link rel="stylesheet" href="style.css">
         <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">
    <!--Fonts-->
         <link rel="preconnect" href="https://fonts.gstatic.com">
         <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
    <!--Js-->
        <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
        <script src="script.js"></script>
    <!-- Bootstrap link -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <!--Links Galeria-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">




</head>
<body>


                                     <!--Navbar / Menu do Site-->


    <nav class="navbar navbar-expand-lg navbar-fixed-top navbar-light bg-warning " id="navbar">
        <div class="container-fluid">
              <img src="img/Logo HD.png"  alt="Logo" width="60" height="54" class="d-inline-block align-text-top Logo-Docinho">
              <h5 class="h5-navbar" id="logo">Docinhos dos Anjos</h5> 
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center " id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active"  aria-current="page" href="#NossaHistoria">Nossa Historia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Produtos">Produtos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Catálogo</a>
              </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contato </a> 
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.instagram.com/_docinhosdosanjos/" target="_blank"><i class="fab fa-instagram"></i></a>
            </li>
                <li class="nav-item">
                <a class="nav-link" href="https://api.whatsapp.com/send?phone=+55047992535591" target="_blank"><i class="fab fa-whatsapp"></i> </a>
                </li>
            </ul>
          </div>
        </div>
      </nav>

                           <!--Carrousel-->

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://images.pexels.com/photos/635409/pexels-photo-635409.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    class="d-block w-100" alt="Brigadeiro exposto">
                <div class="carousel-caption d-none d-md-block " style="background-color: rgba(0,0,0,.30); border-radius: 90px;">
                    <h5>Qualidade</h5>
                    <p>Com os melhores ingredientes do mercado, damos ao nossos clientes doces que são de dar água na boca.
                    </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://images.pexels.com/photos/3740197/pexels-photo-3740197.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    class="d-block w-100" alt="Pedaço de bolo de chocolate com colher ao lado.">
                <div class="carousel-caption d-none d-md-block" style="background-color: rgba(0,0,0,.30); border-radius: 90px;">
                    <h5>Variedade</h5>
                    <p>Fazemos qualquer tipo de doces!
                    </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://cdn.pixabay.com/photo/2016/02/16/14/46/brigadier-1203395_960_720.jpg"
                    class="d-block w-100" alt="Brigadeiros envolvidos com plástico.">
                <div class="carousel-caption d-none d-md-block" style="background-color: rgba(0,0,0,.30); border-radius: 90px;">
                    <h5>Vamos Encomendar?</h5>
                    <p>Consulte nossas redes, entre em contato para encomendar agora mesmo o seu!</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden" id="NossaHistoria">Próximo</span>
        </button>
    </div>


                     <!--Nossa Historia-->

      <div class="container mt-5 mb-5 bg-warning">
        <div class="card mb-3">
            <div class="row">
                <div class="col-sm-4">
                    <img class="img-fluid img-his"
                        src="img/Logo HD.png"
                        alt="ADICIONAR DESCRIÇÃO">
                </div>
                <div class="col-sm-8  cardhis ">
                    <div class="card-body ">
                        <h5 class="card-title bor" style="text-shadow: 1px 1px #ffc107;">Nossa Hístoria</h5>
                        <p class="card-text" style="text-indent: 20px;">
                            Olá, aqui é a Julia, proprietária da <b>Docinhos dos Anjos</b> e hoje vim contar para vocês um pouco de mim e da história da loja. <b>A Docinhos dos Anjos</b> foi um projeto criado por mim com o intuito de levantar um dinheiro extra fazendo algo que gosto muito (doces, cozinhar e confeitar) e hoje tenho como objetivo fazer da loja a minha principal fonte de renda,
                            ainda não é possível, tenho outro emprego e esse é o motivo dos docinhos serem feitos apenas por encomenda.
                        </p>
                        <p>Levando oque é de melhor nos Doces para toda região!</p>
                        <p class="card-text"><small class="text-muted" id="Produtos">Atualizado pela Equipe Docinhos dos Anjos em 30 de maio de 2021.</small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

                     <!-- Produtos -->

    <div class="container gallery-container">

        <h1 class="h1-photo">Galeria de Produtos</h1>
    
        <p class="page-description text-center"></p>
        
        <div class="tz-gallery">
    
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="img/img1.jpg" >
                            <img src="img/img1.jpg" alt="Park" height="100%" width="100%">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="img/img2.jpg">
                            <img src="img/img2.jpg" alt="Bridge" height="100%" width="100%">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="img/img3.jpg">
                            <img src="img/img3.jpg" alt="Tuneel" height="100%" width="100%">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="img/img4.jpg">
                            <img src="img/img4.jpg" alt="Coast" height="100%" width="100%">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="img/img5.jpg">
                            <img src="img/img5.jpg" alt="Coast" height="100%" width="100%">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="img/img6.jpg">
                            <img src="img/img6.jpg" alt="Coast" height="100%" width="100%">
                        </a>
                    </div>
                </div>
            </div>
            
            
            
            
    
        </div>
    
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script>
        baguetteBox.run('.tz-gallery');
    </script>
</body>
</html>